# 2l-wz-pack

./: .gitignore  README.md
.devcontainer/2l-wz-pack-java-dev/: EXAMPLE.env  devcontainer.json  docker-compose.yml
.sbx/2l-wzp-bob-dev/: EXAMPLE.env  docker-compose.yml
.sbx/2l-wzp-srv-dev/: docker-compose.yml
01-code/is-packages/WxSimpleConfig/templates/: sectionAdded.html  skvAddedEdited.html  skvRemoved.html
01-code/is-packages/WzAssertLocalTest/: manifest.v3
01-code/is-packages/WzDWrappers/ns/wzdw/: node.idf
01-code/is-packages/WzDWrappers/ns/wzdw/wm/: node.idf
01-code/is-packages/WzDWrappers/ns/wzdw/wm/server/: node.idf
01-code/is-packages/WzLog/ns/wz/log/manager/: node.idf
01-code/is-packages/WzPAdvancedUtils/templates/: revealAllPasswords.html
01-code/is-packages/WzPDeclarativeConfig/ns/wzdc/: node.idf
01-code/is-packages/WzPDeclarativeConfig/ns/wzdc/jdbcPool/addPool/: flow.xml
01-code/is-packages/WzPDeclarativeConfig/ns/wzdc/jdbcPool/addPoolInput/: node.ndf
01-code/is-packages/WzPDeclarativeConfig/ns/wzdc/jdbcPool/declarePool/: flow.xml
01-code/is-packages/WzPDeclarativeConfig/ns/wzdc/jdbcPool/remote/: node.idf
01-code/is-packages/WzPDeclarativeConfig/ns/wzdc/remote/: node.idf
01-code/is-packages/WzPDeclarativeConfigLocalTest/ns/ltest/: node.idf
01-code/is-packages/WzPDeclarativeConfigLocalTest/ns/ltest/manual/: node.idf
01-code/is-packages/WzTDataGen/code/source/WzT/: DataGen.java
01-code/is-packages/WzTTools/ns/WzT/: node.idf
01-code/is-packages/WzTTools/ns/WzT/isUtilities/: node.idf
01-code/is-packages/WzTTools/pub/: index.dsp
01-code/is-packages/WzTToolsLocalTest/ns/WzT/: node.idf
01-code/is-packages/WzTToolsLocalTest/ns/WzT/isUtilities/: node.idf
01-code/is-packages/WzTToolsLocalTest/ns/WzT2/: node.idf
01-code/is-packages/WzTToolsLocalTest/ns/a/: node.idf
01-code/is-packages/WzTToolsLocalTest/ns/a/isUtilities/: node.idf
01-code/is-packages/WzTToolsLocalTest/ns/wzt3/: node.idf
01-code/is-packages/WzTToolsLocalTest/templates/: testAutomationDifferences.html  viewPipelineXhtmlDump.html
01-code/is-packages/WzTemp/config/: listeners.cnf
01-code/is-packages/WzTemp/ns/iwcdTemp/: node.idf
01-code/is-packages/WzTemp/ns/zx/: node.idf
01-code/is-packages/WzTemp/ns/zx/temp/: node.idf
01-code/is-packages/WzTestManager/code/source/WzT/: Harness.java
01-code/is-packages/WzTestManager/ns/WzT/: node.idf
01-code/is-packages/WzTestManager/ns/WzT/Harness/: node.idf
01-code/is-packages/ZxPipelineLogger/: README.md  manifest.v3
01-code/is-packages/ZxPipelineLogger/ns/zx/: node.idf
01-code/is-packages/ZxPipelineLogger/ns/zx/pipeline/: node.idf
01-code/is-packages/ZxTools/: manifest.v3
01-code/is-packages/ZxTools/ns/zx/: node.idf
01-code/is-packages/ZxTools/ns/zx/tools/: node.idf
01-code/is-packages/ZxToolsLocalTest/: manifest.v3
01-code/is-packages/ZxToolsLocalTest/ns/zx/: node.idf
01-code/is-packages/ZxToolsLocalTest/ns/zx/test/: node.idf
01-code/is-packages/ZxWrappers/ns/zx/: node.idf
01-code/is-packages/ZxWrappers/ns/zx/wrapper/: node.idf
01-code/is-packages/ZyAssert/ns/zy/: node.idf
01-code/is-packages/ZyAssert/ns/zy/asserts/: node.idf
01-code/is-packages/ZyAssertLocalTest/ns/zy/: node.idf
01-code/is-packages/ZyAssertLocalTest/ns/zy/test/: node.idf
01-code/is-packages/ZzConfig/ns/zz/: node.idf
01-code/is-packages/ZzConfig/ns/zz/config/: node.idf
01-code/is-packages/ZzConfigLocalTest/ns/zz/: node.idf
01-code/is-packages/ZzConfigLocalTest/ns/zz/test/: node.idf
01-code/is-packages/ZzMftConfig/: README.md  manifest.v3
01-code/is-packages/ZzMftConfig/ns/zz/: node.idf
01-code/is-packages/ZzMftConfig/ns/zz/config/: node.idf
01-code/is-packages/ZzMftConfigLocalTest/ns/zz/: node.idf
01-code/is-packages/ZzMftConfigLocalTest/ns/zz/explore/: node.idf
01-code/is-packages/ZzMftConfigLocalTest/ns/zz/test/: node.idf
01-code/is-packages/ZzUtil/ns/zz/: node.idf
01-code/is-packages/ZzUtil/ns/zz/util/: node.idf
01-code/is-packages/ZzUtilAdvanced/ns/zz/: node.idf
01-code/is-packages/ZzUtilAdvanced/ns/zz/util/: node.idf
01-code/is-packages/ZzUtilAdvancedLocalTest/ns/zz/: node.idf
01-code/is-packages/ZzUtilAdvancedLocalTest/ns/zz/test/: node.idf
01-code/is-packages/ZzUtilLocalTest/ns/zz/: node.idf
01-code/is-packages/ZzUtilLocalTest/ns/zz/test/: node.idf
01-code/is-packages/ZzWrappers/ns/zz/: node.idf
01-code/is-packages/ZzWrappers/ns/zz/wrapper/: node.idf
01-code/java/2l-wz-pipelinelogger/: pom.xml
01-code/java/2l-wz-pipelinelogger/src/main/java/com/ibm/tel/wm/pipeline-logger/: InvokeChainInterceptor.java
01-code/java/2l-wz-pipelinelogger/src/main/java/com/ibm/tel/wm/pipelinelogger/: Config.java  InvokeChainInterceptor.java  JsonSimpleSerializer.java  PipelineSerializer.java  VerboseSerializer.java
01-code/java/2l-wz-pipelinelogger/src/test/java/com/ibm/tel/wm/pipelinelogger/: JsonCompactSerializerTest.java  JsonSimpleSerializerTest.java
01-code/java/2l-zz-shaman/: README.md  pom.xml
02-compile/jcode-build/: EXAMPLE.env  docker-compose.yml
02-compile/jcode-build/scripts/: entrypoint.sh
02-compile/util/: clean-for-compile.ps1  remove-bak-files.ps1
03-envs/wz-dev-01/: EXAMPLE.env  README.md  docker-compose.yml
03-envs/wz-dev-01/config/MSR/: application.properties
03-envs/zz-mft-dev/: EXAMPLE.env  cert-init.bat  db-init.bat  dbc.env  docker-compose.yml  mft-down.bat  mft-up.bat  mft.env
03-envs/zz-mft-dev/config/MFT/: application.properties
03-envs/zz-mft-dev/config/MFT/injected/: mft-config.json
03-envs/zz-mft-dev/data/fixtures/certificates/: addKeystore-01-response.json  addKeystore-01.json
03-envs/zz-mft-dev/data/subjects/01-ft-test/02-mft-server/: cert-gen.config  csr.config  set-env.sh
03-envs/zz-mft-dev/scripts/: cert-manager-entrypoint.sh
03-envs/zz-mft-dev/scripts/init/dbc/: entrypoint.sh
03-envs/zz-mft-dev/scripts/init/postgres/: create-dbs.sh
(+313 files in other folders)
