<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.tel.wm</groupId>
    <artifactId>2l-wz-pipeline-logger</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <!-- Java 11 means compatibility with IS versions earlier than 10.15 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.softwareag.wm</groupId>
            <artifactId>wm-isserver</artifactId>
            <version>10.0</version>
            <scope>system</scope>
            <systemPath>${env.WZP_IS_JARS_DIR}/wm-isserver.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.softwareag.wm</groupId>
            <artifactId>wm-isclient</artifactId>
            <version>10.0</version>
            <scope>system</scope>
            <systemPath>${env.WZP_IS_JARS_DIR}/wm-isclient.jar</systemPath>
        </dependency>

        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Jackson for JSON serialization - using jars from IS runtime -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${env.WZP_IS_JARS_DIR}/jackson-core.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${env.WZP_IS_JARS_DIR}/jackson-databind.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${env.WZP_IS_JARS_DIR}/jackson-annotations.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <!-- Maven JAR Plugin - no main class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>${project.groupId}</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin for running tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <!-- Copy packaged JAR to static distribution folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-jar-to-static-folder</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${env.WZP_WORKSPACE}/01-code/is-packages/ZxPipelineLogger/code/jars/static"/>
                                <copy
                                    file="${project.build.directory}/${project.build.finalName}.jar"
                                    todir="${env.WZP_WORKSPACE}/01-code/is-packages/ZxPipelineLogger/code/jars/static"
                                    overwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Clean copied JARs from static distribution folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${env.WZP_WORKSPACE}/01-code/is-packages/ZxPipelineLogger/code/jars/static</directory>
                            <includes>
                                <include>2l-wz*.jar</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
