<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">zz.util.advanced.passwords</value>
  <value name="node_pkg">WzPAdvancedUtils</value>
  <value name="is_public">false</value>
  <value name="shared">CgkK</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.Arrays</value>
    <value>com.wm.passman.PasswordManagerException</value>
  </array>
</Values>
